The Party Of Losers

# BITSY VERSION 8.14

! VER_MAJ 8
! VER_MIN 14
! ROOM_FORMAT 1
! DLG_COMPAT 0
! TXT_MODE 0

PAL 0
3,32,43
196,196,196
248,3,255
NAME blueprint

PAL 1
255,2,27
255,0,9
255,140,0
NAME Story

PAL 2
47,0,0
161,3,7
255,3,17
NAME Death

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,p,g,f,0,0,0,0,0,0,0,0,h,i,q,0
0,0,c,d,0,3k,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,3f,3b,0,3j,0,e,b,0,0
0,0,c,d,0,r,s,3d,3a,0,0,0,e,b,0,0
0,0,c,d,v,u,t,3g,3c,0,0,0,e,b,0,0
0,0,c,d,x,w,0,3g,3c,0,0,0,e,b,0,0
0,0,c,d,y,z,0,3h,3i,0,0,0,e,b,0,0
0,0,c,d,y,z,0,0,0,1c,1a,0,e,b,0,0
0,0,c,d,y,z,15,16,17,18,1b,0,e,b,0,0
0,0,c,d,10,11,14,13,13,19,12,0,e,b,0,0
0,0,c,d,3l,3l,3l,3l,3l,3l,3l,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,o,n,m,0,0,0,0,0,0,0,0,j,k,l,0
EXT 13,13 c 2,2
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,p,g,f,0,0,0,0,0,0,0,0,h,i,q,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,3j,0,0,0,e,b,0,0
0,0,c,d,3k,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,1g,1e,1e,1e,1e,1f,0,e,b,0,0
0,0,c,d,0,0,1h,1h,1h,1h,0,3k,e,b,0,0
0,0,c,d,0,0,1j,1i,1k,1l,0,0,e,b,0,0
0,0,c,d,3j,0,1m,1o,1o,1n,0,0,e,b,0,0
0,0,c,d,0,0,3n,3n,3n,3n,0,0,e,b,0,0
0,0,c,d,0,1g,1h,1h,1h,1h,1f,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,2f,0,0,0,e,b,0,0
0,o,n,m,0,0,0,0,0,0,0,0,j,k,l,0
NAME King's Announcement
PAL 0
TUNE 6

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,p,g,f,0,0,0,0,0,0,0,0,h,i,q,0
0,0,c,d,3p,0,0,0,0,0,3o,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,2j,0,0,2s,2w,0,0,e,b,0,0
0,0,c,d,2o,2k,2l,2r,2t,2v,0,0,e,b,0,0
0,0,c,d,0,2q,2n,2m,2u,0,3z,3y,e,b,0,0
0,0,c,d,0,0,0,2x,31,0,3q,3s,e,b,0,0
0,0,c,d,0,0,2y,2z,30,0,3r,3t,e,b,0,0
0,0,c,d,0,0,0,0,0,0,3u,3v,e,b,0,0
0,0,c,d,0,0,0,0,0,0,3w,3x,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,0,c,d,0,0,0,0,0,0,0,0,e,b,0,0
0,o,n,m,0,0,0,0,0,0,0,0,j,k,l,0
NAME Adventure
PAL 0
TUNE 6

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,22,1w,0,0,0,23,28,0,0,2a,0
0,1u,1r,0,0,1y,1x,1z,0,0,24,26,0,2f,2e,0
0,1t,1s,0,0,0,20,0,0,0,25,27,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Losers
PAL 0

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,22,1w,0,0,0,23,28,0,0,2a,0
0,1u,1r,0,0,1y,1x,1z,0,0,24,26,0,2f,2e,0
0,1t,1s,0,0,0,20,0,0,0,25,27,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4p,4q,4q,4r,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,4p,4q,4q,4q,50,0,0,4z,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,53,0,0,0,0,4s,0,0
0,0,4t,0,0,0,58,52,51,54,0,0,0,4s,0,0
0,0,4t,0,0,0,57,56,55,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4u,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Mage Cave
PAL 0
AVA h

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,g,f,0,0,0,0,0,0,0,0,0,0,h,i,q
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,46,4e,4f,0,0,e,b,0
0,c,d,0,0,0,0,0,45,4d,4g,0,0,e,b,0
0,c,d,0,0,0,4b,48,47,4c,4o,0,0,e,b,0
0,c,d,0,0,0,4a,49,4h,0,0,0,0,e,b,0
0,c,d,0,0,0,4l,4j,4i,4m,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
o,n,m,0,0,0,0,4k,4n,0,0,0,0,j,k,l
NAME Mage Ending
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,1w,0,0,0,23,28,0,0,2a,0
0,0,0,0,0,1y,1x,1z,0,0,24,26,0,2f,2e,0
0,0,5j,0,0,0,20,0,0,0,25,27,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago)
PAL 0

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4p,4q,4q,4r,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,4p,4q,4q,4q,50,0,0,4z,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,5e,5g,0,0,0,4s,0,0
0,0,4t,0,0,0,0,5f,5c,5d,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4u,4w,4w,4w,5a,0,0,5b,4w,4w,4w,4v,0,0
0,0,0,0,0,0,5l,0,0,5l,0,0,0,0,0,0
0,0,0,0,0,0,5l,0,0,5l,0,0,0,0,0,0
NAME Mage Cave Passed 1
PAL 0
AVA h

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,5j,0,0,0,5k,0,0,0,5n,0,0,5o,0,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, guerreiro) 
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4p,4q,4q,4r,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,4p,4q,4q,4q,50,0,0,4z,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4u,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Mage Cave 2 
PAL 0
AVA h

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4p,4q,4q,4q,4q,4q,4q,4q,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,3m,3m
0,0,4t,0,0,0,0,0,5p,0,0,0,0,0,0,0
0,0,4t,0,0,0,0,0,5q,5u,0,0,0,0,0,0
0,0,4t,0,0,0,0,0,5r,0,0,0,0,4p,3m,3m
0,0,4t,0,0,0,0,0,0,0,0,0,0,4t,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4t,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4t,0,0
0,0,4u,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Mage Cave 3 
EXT 10,7 1 13,13 FX tunnel DLG i
PAL 0
AVA h

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4p,4q,4q,4q,4q,4q,4q,4q,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,3m,3m
0,0,4t,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4t,0,0,0,0,60,5y,5x,5w,0,0,0,0,0
0,0,4t,0,0,0,0,0,5z,0,0,0,0,4p,3m,3m
0,0,4t,0,0,0,0,0,0,0,0,0,0,4t,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4t,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4t,0,0
0,0,4u,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Mage Cave 3  (FencingWin)
EXT 10,7 1 13,13 FX tunnel DLG i
EXT 2,2 1 13,13 DLG k
PAL 0
AVA h

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,4p,4q,4q,4r,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,0,0,0,0,4t,0,0,4s,0,0,0,0,0,0
0,0,4p,4q,4q,4q,50,0,0,4z,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,62,61,64,62,61,64,62,61,64,0,4s,0,0
0,0,4t,67,65,68,67,65,68,67,65,68,0,4s,0,0
0,0,4t,0,66,0,0,66,0,0,66,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4u,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Warrior Cave 
PAL 0
AVA i

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,0,0,0,0,0,23,28,0,0,2a,0
0,1u,1r,0,0,0,0,0,0,0,24,26,0,2f,2e,0
0,1t,1s,0,0,0,5k,0,0,0,25,27,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Guerreiro) 
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4p,4q,4q,4q,4q,4q,4q,4q,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,6s,0,0,0,0,0,0,0,0,0,0,0
0,0,4t,6o,6k,6r,0,0,0,0,0,0,0,0,0,0
0,0,4t,6n,6l,6q,0,0,0,0,0,0,0,0,0,0
0,0,4t,0,6m,0,0,0,0,0,0,0,0,0,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4u,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Warrior Cave 2
PAL 0
AVA i

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,23,28,0,0,2a,0
0,0,0,0,0,0,0,0,0,0,24,26,0,2f,2e,0
0,0,5j,0,0,0,5k,0,0,0,25,27,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, Guerreiro) 
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,g,f,0,0,0,0,0,0,0,0,0,0,h,i,q
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,6i,6j,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,6i,0,0,0,0,e,b,0
0,c,d,0,0,0,0,6g,6h,0,6j,0,0,e,b,0
0,c,d,0,0,6j,0,6c,6d,0,0,0,0,e,b,0
0,c,d,0,0,0,0,6e,6f,0,0,0,0,e,b,0
0,c,d,0,0,0,4l,6b,6a,4m,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
0,c,d,0,0,0,0,4k,4n,0,0,0,0,e,b,0
o,n,m,0,0,0,0,4k,4n,0,0,0,0,j,k,l
NAME Warrior Ending
PAL 0

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4p,4q,4q,4q,4q,4q,4q,4q,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,6s,0,0,0,0,0,0,0,0,0,0,0
0,0,4t,6o,6k,6r,0,0,0,0,0,0,0,0,0,0
0,0,4t,6n,6l,6q,0,0,0,0,0,0,0,0,0,0
0,0,4t,0,6m,0,0,0,0,0,0,0,0,0,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4u,4w,4w,4w,4w,4w,4w,4w,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Warrior Cave 2.2
PAL 0
AVA i

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,22,1w,0,0,0,23,28,0,0,0,0
0,1u,1r,0,0,1y,1x,1z,0,0,24,26,0,0,0,0
0,1t,1s,0,0,0,20,0,0,0,25,27,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Curandeira)  
PAL 0

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,22,1w,0,0,0,0,0,0,0,2a,0
0,1u,1r,0,0,1y,1x,1z,0,0,0,0,0,0,2e,0
0,1t,1s,0,0,0,20,0,0,0,5n,0,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Arqueira)
PAL 0

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,22,1w,0,0,0,0,0,0,0,0,0
0,1u,1r,0,0,1y,1x,1z,0,0,0,0,0,0,0,0
0,1t,1s,0,0,0,20,0,0,0,5n,0,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Arqueira, Curandeira)
PAL 0

ROOM o
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,0,0,0,0,0,23,28,0,0,0,0
0,1u,1r,0,0,0,0,0,0,0,24,26,0,0,0,0
0,1t,1s,0,0,0,5k,0,0,0,25,27,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Guerreira, Curandeira) copy 1
PAL 0

ROOM p
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,0,0,0,0,0,0,0,0,0,2a,0
0,1u,1r,0,0,0,0,0,0,0,0,0,0,0,2e,0
0,1t,1s,0,0,0,5k,0,0,0,5n,0,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Guerreira, Arqueira)
PAL 0

ROOM q
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1u,1r,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1t,1s,0,0,0,5k,0,0,0,5n,0,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Guerreira, Arqueira, Curandeira)
PAL 0

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,1q,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1v,1p,0,0,0,0,0,0,0,23,28,0,0,0,0
0,1u,1r,0,0,0,0,0,0,0,24,26,0,0,0,0
0,1t,1s,0,0,0,5k,0,0,0,25,27,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Guerreira, Curandeira) copy 2
PAL 0

ROOM s
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,1w,0,0,0,23,28,0,0,0,0
0,0,0,0,0,1y,1x,1z,0,0,24,26,0,0,0,0
0,0,5j,0,0,0,20,0,0,0,25,27,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, Curandeira) 
PAL 0

ROOM t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,1w,0,0,0,0,0,0,0,2a,0
0,0,0,0,0,1y,1x,1z,0,0,0,0,0,0,2e,0
0,0,5j,0,0,0,20,0,0,0,5n,0,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, Arqueira)
PAL 0

ROOM u
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,1w,0,0,0,0,0,0,0,0,0
0,0,0,0,0,1y,1x,1z,0,0,0,0,0,0,0,0
0,0,5j,0,0,0,20,0,0,0,5n,0,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, Arqueira, Curandeira)
PAL 0

ROOM v
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,23,28,0,0,0,0
0,0,0,0,0,0,0,0,0,0,24,26,0,0,0,0
0,0,5j,0,0,0,5k,0,0,0,25,27,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, Guerreiro, Curandeira)
PAL 0

ROOM w
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2e,0
0,0,5j,0,0,0,5k,0,0,0,5n,0,0,0,2c,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, Guerreiro, Arqueira)
PAL 0

ROOM x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,22,1w,0,0,0,23,28,0,0,0,0
0,0,0,0,0,1y,1x,1z,0,0,24,26,0,0,0,0
0,0,5j,0,0,0,20,0,0,0,25,27,0,0,5o,0
2h,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2g,2i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Character Select (Menos Mago, Guerreiro, Arqueira) copy 1
PAL 0

ROOM y
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4p,4q,4q,4q,4q,4q,4q,4q,4q,4q,4q,4r,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,6t,6w,0,0,6z,0,4s,0,0
0,0,4t,0,0,0,0,6u,0,0,0,0,0,4s,0,0
0,0,4t,6x,6z,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,6y,0,0,0,0,0,0,6x,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,6y,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,6x,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4t,0,0,0,0,0,0,0,0,0,0,4s,0,0
0,0,4u,4w,4w,4w,0,0,0,0,4w,4w,4w,4v,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Warrior Cave 3
ITM 8 10,9
PAL 0
AVA i

ROOM z
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
p,g,f,0,0,0,0,0,0,0,0,0,0,h,i,q
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
0,c,d,0,0,0,0,0,0,0,0,0,0,e,b,0
o,n,m,0,0,0,0,0,0,0,0,0,0,j,k,l
NAME Happy Ending
PAL 0

TIL 10
01111000
01100000
01100000
01111111
00000000
00000000
00000000
00000000
NAME KingBody4

TIL 11
11111000
11111000
11111000
11111000
00000000
00000000
00000000
00000000
NAME KingBody5

TIL 12
11111110
11111110
00000110
00000110
00000110
00000000
00000000
00000000
NAME Bed1

TIL 13
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bed2

TIL 14
00110110
00110111
00110000
00110000
00110000
00000000
00000000
00000000
NAME Bed3

TIL 15
00000000
00000000
00000111
00000111
00110111
00110111
00110111
00110111
NAME Bed4

TIL 16
00000000
00000000
11111111
11111111
00000000
00000000
00000000
00000000
NAME Bed5

TIL 17
11111111
11000001
11000001
11000001
00000001
00000001
00000001
00000001
NAME Bed6

TIL 18
00000011
00000011
11110011
11110000
00011110
00011110
00001110
00001110
NAME Bed7

TIL 19
00001110
11111110
00000000
00000000
00000000
00000000
00000000
00000000
NAME Bed8

TIL 20
00000000
11100111
11100111
01100110
01100110
00100100
00000000
00000000
NAME Warrior5

TIL 22
00010000
00111000
00111000
00111000
00111000
00111000
00111000
00111000
NAME Warrior6

TIL 23
00000000
00111100
01000010
10011001
10111101
10111101
10111101
10011001
NAME Arch1

TIL 24
01000010
00111100
01000010
11110111
11110111
11110111
11110111
11110111
NAME Arch2

TIL 25
11110111
01110110
00000000
01100110
01100110
00100100
00100100
00000000
NAME Arch3

TIL 26
00100000
00010000
00000000
00010000
00111000
00010000
00000000
00010000
NAME Arch4

TIL 27
00100000
01000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Arch5

TIL 28
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
NAME Arch6

TIL 30
00001000
00011000
00010000
00110000
00100000
01100000
11000000
10000000

TIL 31
00000000
00000000
00000100
00000000
00000010
00000010
00000010
00000100

TIL 32
00111100
00111100
11000000
11000000
11000000
00111100
00111100
00000000
NAME c

TIL 33
01100110
01100110
01111110
01111110
01100110
01100110
01100110
00000000
NAME h

TIL 34
00011000
01100110
01100110
01100110
01111110
01100110
01100110
00000000
NAME A

TIL 35
01111110
01100111
01100011
01100111
01111110
01100110
01100110
00000000
NAME R

TIL 36
01111110
01111110
00011000
00011000
00011000
00011000
00011000
00000000
NAME T

TIL 37
01111100
01111100
01100000
01111100
01100000
01111100
01111100
00000000
NAME E

TIL 38
00000000
00111100
01000000
01000000
00111100
00000010
00000010
00111100
NAME S

TIL 39
01100000
01100000
01100000
01100000
01100000
01111000
01111000
00000000
NAME L

TIL 40
00000000
01100000
00110000
00111000
00111100
00000110
01111110
11111111

TIL 41
00000000
11000000
11100000
11100000
11000000
00000000
11110000
00011100

TIL 42
00000000
00000000
00000000
10000000
10110000
11100000
01100000
01000000

TIL 43
00000000
00000001
11000011
11110011
11100001
11000000
00001111
11011111

TIL 45
00110000
00111000
00001100
01111111
11110000
00001100
00111100
00011000
NAME MageWin1

TIL 46
00000000
00000000
00000000
00000000
00000000
00000000
01100000
00110000
NAME MageWin2

TIL 47
00000000
00111111
11111111
01111111
01111110
01111110
01111110
00111100
NAME MageWin3

TIL 48
00000000
00000000
00000001
00000111
00011111
00111111
11111110
11111110
NAME MageWin4

TIL 49
11111110
11111100
11111100
11111000
11111000
01110000
00110000
00010000
NAME MageWin6

TIL 50
00010000
00001000
00001100
00000100
11101100
00111000
00000000
00000000
NAME Cave10
WAL true

TIL 51
11111111
00011000
01000010
00111100
10111101
10111101
10011001
11000011
NAME Leo1

TIL 52
00000001
00000011
00000011
00000011
00000011
00000011
01111001
11111100
NAME Leo2

TIL 53
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME Leo3

TIL 54
10000000
10000000
10000000
10000000
10000000
10000000
10000000
00000000
NAME Leo4

TIL 55
01111110
00000000
11111100
11101110
11000110
11000110
11000110
11000110
NAME Leo5

TIL 56
11111110
11111111
11111111
11100001
11000000
11011000
11011000
11011000
NAME Leo6

TIL 57
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000001
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Leo7

TIL 58
00000000
00000011
00000011
00000010
00000010
00000010
00000010
00000010
>
00000000
00000110
00000110
00000010
00000001
00000001
00000010
00000010
NAME Leo8

TIL 59
10000001
01100110
01111110
00111100
00111100
01111110
01100110
10000001

TIL 60
00000000
00000000
00000000
00000000
00000000
00000100
00000010
00000001
NAME FencingDuelistDead5

TIL 61
00000000
00011100
00111110
11111111
11111111
00111100
00111100
00011000
>
00000000
00000000
00011100
00111100
11111111
11111111
00111100
00111100
NAME Goblin1

TIL 62
00000000
00000000
00000000
00000000
00000011
00000000
00000000
00000000
>
00000000
00000000
00000010
00000001
00000000
00000000
00000000
00000000
NAME Goblin2

TIL 64
00000000
00000000
00000000
11100000
10000000
00000000
00000000
00000000
>
00000000
00100000
01000000
11000000
10000000
00000000
00000000
00000000
NAME Goblin3

TIL 65
00011000
00111100
01111110
11111111
10111101
00111100
00111100
00000000
>
00011000
00011000
00111100
01111110
11111111
10111101
00111100
00111100
NAME Goblin4

TIL 66
00111100
01111110
01100110
01100110
01100110
00100100
01100110
00000000
>
00000000
00111100
01111110
01100110
01100110
00100100
01100110
00000000
NAME Goblin5

TIL 67
00000000
00000000
00000000
00000000
00000001
00000011
00000100
00000000
>
00000000
00000000
00000000
00000000
00000000
00000001
00000011
00000100
NAME Goblin6

TIL 68
00000000
00000000
00000000
00000000
10000000
11000000
00100000
00000000
>
00000000
00000000
00000000
00000000
00000000
10000000
11000000
00100000
NAME Goblin7

TIL b
01100010
01100010
01100010
01100010
01100010
01100010
01100010
01100010
NAME r_column
WAL true

TIL c
01000110
01000110
01000110
01000110
01000110
01000110
01000110
01000110
NAME l_column
WAL true

TIL d
01000000
01000000
01000000
01000000
01000000
01000000
01000000
01000000
NAME l_colum2
WAL true

TIL e
00000010
00000010
00000010
00000010
00000010
00000010
00000010
00000010
NAME r_column2
WAL true

TIL f
00000000
00000000
00000000
00000000
11111000
11110000
00000000
01000000
NAME l_top_column
WAL true

TIL g
00000000
00000000
00000000
00000000
11111111
11111111
00000000
01000110
NAME l_top_column2
WAL true

TIL h
00000000
00000000
00000000
00000000
00011111
00001111
00000000
00000010
NAME r_top_column
WAL true

TIL i
00000000
00000000
00000000
00000000
11111111
11111111
00000000
01100010
NAME r_top_column2
WAL true

TIL j
00000000
00011111
00111111
00000000
00000000
00000000
00000000
00000000
NAME r_botton_column
WAL true

TIL k
00000000
11111111
11111111
00000000
00000000
00000000
00000000
00000000
NAME r_botton_column2
WAL true

TIL l
00000000
10000000
11000000
00000000
00000000
00000000
00000000
00000000
NAME r_botton_column3
WAL true

TIL m
01000000
00000000
11111000
11111100
00000000
00000000
00000000
00000000
NAME l_botton_column
WAL true

TIL n
01000110
00000000
11111111
11111111
00000000
00000000
00000000
00000000
NAME l_botton_column_mid
WAL true

TIL o
00000000
00000000
00000011
00000111
00000000
00000000
00000000
00000000
NAME l_botton_colomn3
WAL true

TIL p
00000000
00000000
00000000
00000000
00000011
00000001
00000000
00000000
NAME l_top_column3
WAL true

TIL q
00000000
00000000
00000000
00000000
11000000
10000000
00000000
00000000
NAME r_top_column3
WAL true

TIL r
00000000
01100011
01100011
01111111
01111111
01111111
01111111
01111111
NAME KingCrown1
WAL false

TIL s
00000000
00000000
00000000
00000000
00110000
00110000
11110000
11110000
NAME KingCrown2

TIL t
00000000
11000000
11000000
11000000
11000000
11000000
11000000
00000000
NAME KingHead1

TIL u
00000000
11101111
11101111
01101100
01101100
01101111
01101111
01100000
NAME KingHead2

TIL v
00000000
00000011
00000011
00000011
00000011
00000011
00000000
00000000
NAME KingHead3

TIL w
01111111
01111111
00001111
11101111
11100011
11111011
11111000
11111000
NAME KingHead4

TIL x
00000000
00000000
00000000
00000111
00000100
00011100
00011000
00011000
NAME KingBody

TIL y
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME KingBody2

TIL z
01111000
01111000
01111000
01111000
01111000
01111000
01111000
01111000
NAME KingBody3

TIL 1a
00000110
00000110
00000110
00000110
00000110
00000110
11110110
11110110
NAME Princess1

TIL 1b
11110110
11110110
11110110
11110110
11110110
11000110
00000110
00000110
NAME Bed9

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000111
NAME Princess2

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 1e
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Parchment1

TIL 1f
00000000
11100000
11100000
11111000
11111000
11111000
11100000
11100000
NAME r_Parchment2

TIL 1g
00000000
00000111
00000111
00011111
00011111
00011111
00000111
00000111
NAME l_Parchment1

TIL 1h
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Parchment3

TIL 1i
11111111
11111111
11111111
11111110
11111100
11111100
00111100
00001100

TIL 1j
11111111
11111111
11111111
11111111
11111100
11111100
11111100
11111100

TIL 1k
11111111
11111111
11111111
01111111
00111111
00111111
00111100
00110000

TIL 1l
11111111
11111111
11111111
11111111
00111111
00111111
00111111
00111111

TIL 1m
11111100
11111100
11111100
11111100
11111100
11111111
11111100
11111100

TIL 1n
00111111
00111111
00111111
00111111
00111111
11111111
00111111
00111111

TIL 1o
00000000
00000000
00000000
00000000
00000000
11111111
00000000
00000000

TIL 1p
00011100
00110000
01111110
11111111
00000000
00111100
00111100
00011000
NAME Mage1

TIL 1q
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00001100
NAME Mage2

TIL 1r
11000011
11110111
01110110
00011100
11000001
11110111
11110111
11110111
NAME Mage3

TIL 1s
11110111
11110111
11110111
11110111
11110111
11110111
00000000
00000000
NAME Mage4

TIL 1t
00001000
00001000
00001000
00001001
00000011
00000111
00000000
00000000
NAME Mage5

TIL 1u
00001000
00000000
00001000
00011100
00001000
00000000
00001000
00001000
NAME Mage6

TIL 1v
00000000
00000000
00000000
00000100
00110100
00011100
00001100
00001000
NAME Mage7

TIL 1w
00000000
00000000
00000000
00011000
00111100
00111100
00111100
00011000
NAME Warrior1

TIL 1x
11000011
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Warrior2

TIL 1y
00000000
00010001
00111011
00010011
00000011
00111011
00010011
00000001
NAME Warrior3

TIL 1z
00000000
10000000
11000000
11000000
11000000
11000000
11000000
10000000
NAME Warrior4

TIL 2a
00000000
00000000
00000000
00011000
01111110
00111100
00111100
00011000
NAME Healer1

TIL 2b
00100100
01110110
01110110
01110110
01110110
01110110
01110110
01110110
NAME Healer2

TIL 2c
01110110
01110110
01110110
01110110
11100111
11000001
00000000
00000000
NAME Healer3

TIL 2d
00000000
00000000
00000000
00000000
00000000
00000011
00000000
00000000
NAME Healer4

TIL 2e
00000000
11000110
00101000
10010010
11010111
10010010
01111100
00000000
NAME Healer5

TIL 2f
00000000
00000000
00000000
00000000
00000001
00000000
00000000
00000000
NAME Healer6

TIL 2g
00000000
11111111
11111111
00000000
00000000
00000000
00000000
00000000

TIL 2h
00000000
00001111
00000011
00000000
00000000
00000000
00000000
00000000

TIL 2i
00000000
10000000
11100000
00000000
00000000
00000000
00000000
00000000

TIL 2j
00000000
00000000
00010000
00011000
00101100
01001100
11001110
10001111

TIL 2k
00000111
00001111
00011111
00011111
00011111
00111111
00111111
00111111

TIL 2l
10000000
11000000
11100000
11110000
11110000
11111000
11111110
11111111

TIL 2m
11000111
11100011
11111000
11111100
11111111
10000011
00000001
00000011

TIL 2n
11111111
11111111
11111111
11111111
11111111
11111111
11110000
10000000

TIL 2o
00000001
00000111
00001100
00010000
00100000
11000000
10000000
10000000

TIL 2p
00000001
00000011
00000110
00011100
00110000
01100000
11000000
10000000

TIL 2q
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11110000

TIL 2r
00000001
00000011
00000111
00001111
00011111
00111111
01111111
00011111

TIL 2s
00000000
00000000
00000100
00001110
00011011
00111001
11110001
11100001

TIL 2t
11100000
11100000
11100000
11100000
11100000
11110000
11110000
11100000

TIL 2u
11111111
11111111
11111110
01111100
00100000
00000000
00000000
00000000

TIL 2v
11100000
00100000
00110000
00011000
00001100
00000110
00000011
00000001

TIL 2w
00000000
00000000
00000000
00000000
00000000
10000000
11000000
11100000

TIL 2x
00000111
00000011
00000110
00001100
00011000
01100000
10000000
10000000

TIL 2y
00000001
00000011
00000010
11010000
00000000
00000000
00000000
00000000

TIL 2z
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL 3a
00011000
10001100
11000110
11100010
11110010
11110010
11110010
11110010
NAME window1

TIL 3b
00000000
00000000
00000000
00000000
00000000
00000000
11100000
00110000
NAME window2

TIL 3c
11110010
11110010
11110010
11110010
11110010
11110010
11110010
11110010
NAME window3

TIL 3d
00011000
00110001
01100011
01000111
01001111
01001111
01001111
01001111
NAME Window4

TIL 3f
00000000
00000000
00000000
00000000
00000000
00000000
00000111
00001100
NAME Window5

TIL 3g
01001111
01001111
01001111
01001111
01001111
01001111
01001111
01001111
NAME Window6

TIL 3h
01001111
01001111
01000000
01000000
01111111
00000000
00000000
00000000
NAME Window7

TIL 3i
11110010
11110010
00000010
00000010
11111110
00000000
00000000
00000000
NAME Window8

TIL 3j
00000011
00000000
01111110
01111110
01111110
00000000
11100000
11100000
NAME wall1

TIL 3k
00000000
00011100
00000000
11110000
11110000
11110000
00000111
00000111
NAME wall2

TIL 3l
11111111
11111111
00000000
11111111
01111000
00000000
00000000
00000000
NAME floor1

TIL 3m
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Block1
WAL true

TIL 3n
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME fix1

TIL 3o
00000000
00000000
00111100
01111110
11111000
00000000
00000000
00000000
>
00000000
00000000
00011110
00111111
01111000
00000000
00000000
00000000
NAME Cloud1

TIL 3p
00000000
00000000
01110000
11111000
01111110
00000000
00000000
00000000
>
00000000
00000000
00111000
01111100
00111110
00000000
00000000
00000000

TIL 3q
00000000
01000011
00100111
10001111
00111111
01111111
01111111
01111111
NAME tree1

TIL 3r
11111111
11111111
11111111
11111111
01111111
00101111
00001111
00100001
NAME Tree2

TIL 3s
11100010
11101000
11110110
11111000
11111110
11111111
11111111
11111111
NAME Tree3

TIL 3t
11111111
11111111
11111111
11111110
11111100
11111001
11110100
00000010
NAME Tree4

TIL 3u
00000000
00000010
00000011
00000011
00111111
00001111
00000011
00000011
NAME tree5

TIL 3v
00000000
00100000
11100000
10100000
11100000
11100000
10100000
10100000

TIL 3w
00000011
00000011
00000011
00000011
00000011
00000010
00000000
00000000

TIL 3x
10100000
10100000
10100000
11100000
11100000
01100000
00100000
00000000

TIL 3y
00000000
00000000
01000001
10011110
01111111
11111111
11111111
00001111

TIL 3z
00000000
00000000
00000000
00000000
00000000
00000110
00001110
00001000

TIL 4a
00001111
00001111
00000111
00000011
00000001
00000000
00000000
00000000
NAME MageWin7

TIL 4b
00000000
00000000
00000000
00000000
00000000
00000000
00000011
00000111
NAME MageWin8

TIL 4c
00111011
11111011
11111000
11111011
01111001
00111001
00011000
00001000
NAME MageWin9

TIL 4d
00000011
00000011
00000011
00000011
00000011
00000011
00001111
00000000
NAME MageWin10

TIL 4e
00000000
00000001
00000011
00000011
00000011
00000011
00000011
00000011
NAME MageWin11

TIL 4f
00000000
00000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME MageWin12

TIL 4g
10000000
10000000
10000000
10000000
10000000
10000000
11100000
00000000
NAME MageWin13

TIL 4h
00000000
00111100
00111100
00111100
01111100
01111100
11111100
11111000
NAME MageWin14

TIL 4i
11111000
11110000
00000000
11111111
11111111
00000000
01101000
01101000
NAME MageWin15

TIL 4j
00000011
00000111
00000000
11111111
11111111
00000000
00101110
00101110
NAME MageWin16

TIL 4k
00101110
00101110
00101110
00101110
00101110
00101110
00101110
00101110
NAME MageWin17

TIL 4l
00000000
00000000
00000000
00000011
00000001
00000000
00000000
00000000
NAME MageWin18

TIL 4m
00000000
00000000
00000000
11000000
10000000
00000000
00000000
00000000
NAME MageWin19

TIL 4n
01101000
01101000
01101000
01101000
01101000
01101000
01101000
01101000

TIL 4o
00000000
00000000
00000000
10000000
00000000
00000000
00000000
00000000

TIL 4p
11100000
11111000
10011110
10001011
10000000
01000000
00100000
01000000
NAME Cave1
WAL true

TIL 4q
00000000
00000011
01001111
11011001
11110000
00100000
00000000
00000000
NAME Cave2
WAL true

TIL 4r
00000111
00011111
01111001
11010001
00000001
00000001
00000010
00000001
NAME Cave3
WAL true

TIL 4s
00000110
00000010
00001100
00011000
00111000
00001100
00000100
00001100
NAME Cave4
WAL true

TIL 4t
00110000
00100000
00011000
00001000
00001100
00011000
00110000
00110000
NAME Cave5
WAL true

TIL 4u
00110000
01100000
01000000
01000000
11000000
11001111
11111001
11110000
NAME Cave6
WAL true

TIL 4v
00001100
00000111
00000011
00000001
00000001
00011101
01111111
10000111
NAME Cave7
WAL true

TIL 4w
00000000
00000000
00000000
00100000
00110000
01111001
11001111
10000000
NAME Cave8
WAL true

TIL 4z
00010000
00001000
00011000
00010000
00010000
00011101
00000111
00000000
NAME Cave9
WAL true

TIL 5a
00000000
00000000
00000100
00001100
00011110
11100010
00000010
00000110
NAME Cave11
WAL true

TIL 5b
00000000
00000000
00000000
00000000
00100000
01110000
11011110
10000111
NAME Cave12
WAL true

TIL 5c
10001100
10100001
10011110
10000100
11011110
11001110
11100000
01111111

TIL 5d
10000000
00000000
10000000
10000000
10000000
10000000
10000000
00000000

TIL 5e
00000000
00000000
00000000
00000000
00000000
00000000
01111110
11111111

TIL 5f
00000000
00000000
00000000
01111110
11111110
11111000
10000010
10111011

TIL 5g
11110000
00100000
01000000
11110000
00000000
00001110
00000100
00001110
>
00111100
00001000
00010000
00111100
00000000
00111000
00010000
00011000

TIL 5h
00111100
01111110
01000010
01111110
01001010
01111110
01111111
11011101
NAME Grave1

TIL 5i
00000000
00000000
00000000
00001000
00011100
00001000
00001000
00001000

TIL 5j
00000000
00001110
00011101
00111000
00111000
01111100
01100000
11111111
NAME DeadMage

TIL 5k
00000000
10001000
01010000
00110000
01111000
10111100
00011110
00001111

TIL 5l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Block
WAL true

TIL 5m
00000000
11111110
00111011
00000000
11011011
11011111
11011111
00000000
NAME CHHHHest

TIL 5n
00000000
00000100
00001010
00001000
00000110
10000001
01000010
00111100

TIL 5o
00000000
00000000
00000000
00000000
00000000
01100110
11111111
00011000

TIL 5p
00000000
00000000
00111100
00111110
00100000
01101110
00101110
01101100
NAME FencingDuelist1

TIL 5q
00001100
00110011
01111111
11011110
11001110
10001110
01011110
00000010
NAME FencingDuelist2

TIL 5r
00111100
00110110
01100011
01100011
01100010
11000011
00000000
00000000
NAME FencingDuelist3

TIL 5u
00000101
11111010
11110101
00001000
00000000
00000000
00000000
00000000
NAME FencingDuelist4

TIL 5v
00000000
00000000
00000100
00001000
00010000
00100000
01000000
10000000
NAME FencingDuelist5

TIL 5w
10100000
11111110
00000110
11110110
11110110
00110100
00000000
00000000
NAME FencingDuelistDead1

TIL 5x
00000000
00000000
11101111
11001110
10011110
10111111
00000110
00000111
NAME FencingDuelistDead2

TIL 5y
00000000
00000000
00000000
00000000
00011111
01111111
00000000
00000000
NAME FencingDuelistDead3

TIL 5z
10000000
01000000
00100000
00010000
00001010
00000100
00001010
00000001
NAME FencingDuelistDead4

TIL 6a
01100000
01000000
00000000
11111111
11111111
00000000
01101000
01101000
NAME WarriorWin1

TIL 6b
00000110
00000010
00000000
11111111
11111111
00000000
00101110
00101110
NAME WarriorWin2

TIL 6c
00000000
00000000
00001000
00011100
00001001
00000011
00000011
00000001
NAME WarriorWin3

TIL 6d
00000000
00000000
00010000
00111000
10010000
11000000
11000000
10000000
NAME WarriorWin4

TIL 6e
00000100
00000111
00001111
00001111
00001111
00001111
00000111
00000000
NAME WarriorWin5

TIL 6f
00100000
11110000
11110000
11110000
11110000
11110000
11100000
00000000
NAME WarriorWin6

TIL 6g
00000000
00000000
00000100
00000110
00000101
00000101
00000011
00000001
NAME WarriorWin7

TIL 6h
00000000
00000000
00100000
01100000
10100000
10100000
11000000
10000000
NAME WarriorWin8

TIL 6i
00000000
00000000
00001000
00011100
00001000
00000000
00000000
00000000
NAME WarriorWin9

TIL 6j
00000000
00001000
00001000
00111110
00001000
00001000
00000000
00000000
NAME WarriorWin10

TIL 6k
01111110
11000011
10000001
00000000
00100100
01011010
00111100
01100110
>
01111110
11000011
10000001
00100100
01011010
11111111
11111111
01000010

TIL 6l
01000010
11100111
11111111
00000000
11111111
11111111
11000011
01000010

TIL 6m
00100100
10100101
01000010
00000000
00000000
00000000
00000000
00000000

TIL 6n
00000010
00000000
00000100
00001110
00000100
00000001
00000000
00000000

TIL 6o
00000000
00000000
00000001
00000011
00000010
00000010
00000010
00000010

TIL 6p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 6q
01000000
00000000
00100000
01110000
00100000
10000000
00000000
00000000

TIL 6r
00000000
00000000
10000000
11000000
01000000
01000000
01000000
01000000

TIL 6s
00000000
00000000
00000000
00000000
00010000
01011010
01111110
00000000

TIL 6t
00000000
00000000
01111110
11111111
11000011
10010001
10010001
10010001
>
00000000
00000000
00000000
01111110
11000011
10001001
10001001
10001001

TIL 6u
10010001
11000011
11111111
11111111
11111111
11000011
10000001
10000001
>
10001001
11000011
11111111
11111111
11111111
11111111
11000011
10000001

TIL 6v
00000100
00000100
00000111
00000110
00000010
00000000
00000000
00000000

TIL 6w
00100000
00100000
11100000
01100000
01000000
00000000
00000000
00000000

TIL 6x
00000000
00000000
00000000
00111100
00111100
00011000
00111100
00011000

TIL 6y
00000000
00000000
00001000
00001100
00010000
01100000
00100000
00000000

TIL 6z
00000000
00010000
00110000
00001000
00000110
00000100
00000000
00000000

SPR 10
00111000
01000100
01000100
00000100
00011000
00010000
00000000
00010000
POS f 8,2

SPR 11
00010000
00111000
00111000
00111000
00111000
01111100
00010000
00010000
NAME WarriorGoblinAttack
DLG a
POS f 3,6

SPR 12
00000000
00111110
01111111
01010101
01111111
00111110
01100000
10000000
NAME Warrior_Goblin_talk
DLG 10
POS f 12,6

SPR 13
00000000
00000000
00001100
00011000
00111000
00001100
01111110
11111111
NAME Mage_Warrior_Dead
DLG o
POS g 2,9

SPR 14
00010000
00001000
00010100
00010100
00000100
00010100
00001000
00010000
NAME ArcChar2
POS g 10,9

SPR 15
01000110
10101010
10010010
10010010
10010010
01010100
00111000
00000000
NAME Healer_Warrior_Dead
POS g 14,9

SPR 16
01000110
10101010
10010010
10010010
10010010
01010100
00111000
00000000
NAME Healer_Mage_Warrior_Dead
POS i 14,9

SPR 17
00010000
00001000
00010100
00010100
00000100
00010100
00001000
00010000
NAME Arch_Warrior_Mage_Dead
POS i 10,9

SPR 18
00001000
00001000
01000110
00100100
01100110
01011010
01111110
00111100
>
00000000
00001010
01010010
10000001
10001001
01011011
01111110
00111100
NAME A Chama
DLG t
POS k 6,5

SPR 19
00000001
00000011
00000101
00001001
00010110
00111100
01100000
11000000
NAME A lâmina
DLG u
POS k 6,7

SPR A
00000000
00111100
11010011
00011000
01000010
00111100
00000000
00000000
>
00000000
00000000
00111100
11010011
00011000
01000010
00111100
00000000
POS f 7,3

SPR b
00000000
00100000
00100000
00100000
11111000
00100010
00100111
00000010
>
00000000
00000000
00000100
00000100
00001110
01000100
11100100
01000000
NAME Story
DLG 3
POS 1 8,2

SPR c
00000000
00100000
00100000
00100000
11111000
00100010
00100111
00000010
>
00000000
00000000
00000100
00000100
00001110
01000100
11100100
01000000
NAME Story2
DLG 4
POS 2 8,14

SPR f
00000000
00100000
00100000
00100000
11111000
00100010
00100111
00000010
>
00000000
00000000
00000100
00000100
00001110
01000100
11100100
01000000
NAME Story3
DLG 5
POS 4 7,2

SPR g
00000000
00100000
00100000
00100000
11111000
00100010
00100111
00000010
>
00000000
00000000
00000100
00000100
00001110
01000100
11100100
01000000
NAME Story4
DLG 6
POS 3 7,2

SPR h
00000000
00000000
00001100
00011000
00111000
00001100
01111110
11111111
NAME MageChar
DLG 8
POS 5 2,9

SPR i
00000011
00000111
00001111
10011110
01111100
00111000
11010000
01001000
NAME WarriorChar
DLG n
POS 5 6,9

SPR j
00010000
00001000
00010100
00010100
00000100
00010100
00001000
00010000
NAME Arch_Warrior_Dead
POS 5 10,9

SPR k
01000110
10101010
10010010
10010010
10010010
01010100
00111000
00000000
NAME HealerChar
POS 5 14,9

SPR l
00010000
00111000
00111000
00111000
00111000
01111100
00010000
00010000
NAME Attack_Mage1
DLG 9
POS 6 3,9

SPR m
00000000
00111110
01111111
01010101
01111111
00111110
01100000
10000000
NAME Leo_Mage_Chat_1

SPR n
10000001
01100110
01111110
00111100
00111100
01111110
01100110
10000001
NAME DED

SPR o
00000000
00000000
00001100
00011000
00111000
00001100
01111110
11111111
NAME Mage2

SPR p
00000011
00000111
00001111
10011110
01111100
00111000
11010000
01001000
NAME WarriorChar2

SPR q
00111000
01000100
01000100
00000100
00011000
00010000
00000000
00010000
DLG c
POS 6 8,2

SPR r
00000011
00000111
00001111
10011110
01111100
00111000
11010000
01001000
NAME Warrior_Mage_Dead
DLG m
POS 8 6,9

SPR s
00010000
00001000
00010100
00010100
00000100
00010100
00001000
00010000
NAME Arch_Mage_Dead
POS 8 10,9

SPR t
01000110
10101010
10010010
10010010
10010010
01010100
00111000
00000000
NAME Healer_Mage_Dead

SPR u
00000000
00100000
00100000
00100000
11111000
00100010
00100111
00000010
>
00000000
00000000
00000100
00000100
00001110
01000100
11100100
01000000
NAME CaveMagePassed1
DLG d
POS 9 7,13

SPR v
00000000
11111110
00111011
00000000
11011011
11011111
11011111
00000000
NAME SwordChest
DLG e
POS b 8,8

SPR w
01000110
10101010
10010010
10010010
10010010
01010100
00111000
00000000
NAME Healer_Dead_Mage
POS 8 14,9

SPR x
00000000
00111110
01111111
01010101
01111111
00111110
01100000
10000000
DLG s
POS h 6,7

SPR y
00000000
01000010
11100100
01001000
00010000
00100010
01000111
10000010
>
00001000
00011110
00001100
00001000
00010000
00101000
01011100
10001000
NAME FencingSword
DLG z
POS c 10,7

SPR z
00000000
00100000
00100000
00100000
11111000
00100010
00100111
00000010
>
00000000
00000000
00000100
00000100
00001110
01000100
11100100
01000000
NAME CaveMagePassed2
DLG l
POS b 2,7

SPR 1a
00000000
00110000
01111000
10111000
10011000
11011000
01110000
00000000
NAME A semente
DLG 11
POS k 6,9

SPR 1b
00000000
00100000
00100000
00100000
11111000
00100010
00100111
00000010
>
00000000
00000000
00000100
00000100
00001110
01000100
11100100
01000000
NAME ItemTEST
DLG v

SPR 1c
00000000
00111110
01111111
01010101
01111111
00111110
01100000
10000000
DLG w
POS 6 12,9

SPR 1d
00000100
00000100
00000111
00000110
00000010
00000000
00000000
00000000
DLG 15
POS y 6,4

SPR 1e
00000000
00000000
00000000
00000000
00111100
00011000
00111100
00011000
POS y 4,10

ITM 2
00000000
00000000
00000011
00000110
01001100
00111000
00110000
01001000
NAME Sword

ITM 3
00000000
00000000
01111100
01010100
01111100
00111000
00000000
00000000
NAME MageDeath

ITM 4
00000000
00000000
01111100
01010100
01111100
00111000
00000000
00000000
NAME WarriorDeath

ITM 5
00000000
00000000
01111100
01010100
01111100
00111000
00000000
00000000
NAME HealerDeath

ITM 6
00000000
00000000
01111100
01010100
01111100
00111000
00000000
00000000
NAME ArchDeath

ITM 7
01111111
01000001
01001001
01011101
01001001
01000001
01000001
01111111
NAME Grimório

ITM 8
01000011
11100111
01001110
00011100
00111000
11110010
01100111
10100010
>
00100011
01110111
00101110
00011100
00111000
11110100
01101110
10100100
NAME MagicSword
DLG 14

DLG 3
Era uma vez, em um reino distante, um Rei aflito.{pg}Sua filha, a princesa, estava terrivelmente doente{pg}{exit "2" 5 2 "tunnel"}
NAME Story dialog1

DLG 4
 Entao o Rei anunciou...{pg}"Aquele que atravessar as terras distantes e me trazer o antídoto...{pg}terao todos os seus desejos realizados"{pg}{exit "Losers" 0 0 "tunnel"}
NAME Story Diolog 2

DLG 5
 Um grupo de antigos amigos e inexperientes aventureiros ouviu sobre a proposta...{pg}"Essa é a nossa chance!" Disse o Guerreiro dispensado por ser gordo demais{pg}"Nao temos habilidades para isso!" Disse o mago que nunca conseguiu soltar uma magia{pg}"Eu tenho medo dessas coisas" Disse a arqueira que nao sabia usar seu arco{pg}"E também, nao sabemos dos perigos envolvidos nisso!" Disse a curandeira que nunca curou ninguém{pg}"Se a gente se esforçar bastante, nós conseguiremos provar nosso valor pro reino!!{pg}Depois de um discurso motivador, o Guerreiro dispensado conseguiu convencer seus amigos e eles decidiram aceitar a proposta.{pg}{exit "3" 4 1 "tunnel"}
NAME Story Diolog 3

DLG 6
E lá foram os aventureiros inexperientes atravessar as terras distantes em busca do antídoto{pg}Mas eles caíram em um buraco enorme e ficaram presos dentro de uma caverna.{pg}Seu objetivo é sair da caverna usando as habilidades desse grupo!{pg}{exit "Character Select" 4 1 "tunnel"}
NAME Story4 dialog

DLG 7
 Escolha seu personagem!
NAME Escolha1

DLG 8
Você, Mago que nunca conseguiu lançar feitiço, será o líder do grupo!{pg}{exit "Mage Cave" 7 2 "tunnel"}
NAME MageChar dialog

DLG 9
"""
Você escolheu atacar o Leão!{pg}O mago ergue as mãos dramaticamente, grita o nome de uma magia inventada na hora e… nada acontece. O leão só olha, confuso. Então, num ato desesperado, o mago pega uma pedrinha do chão e joga no leão. A pedra quica na juba dele sem causar nenhum dano.{pg}Mas o leão se sente ofendido e morde ferozmente o Mago{pal "2"}O Mago morreu{pg}Agora outro aventureiro inexperiente deve ser o líder{item "3" {{item "3"} + 1}}{pg}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?

    }{
      - {item "ArchDeath"} == 0 ?
        {
          - {item "HealerDeath"} == 1 ?
            {exit "Character Select (Menos Mago, Curandeira) " 0 0 "fade_b"}
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Arqueira, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Guerreiro, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}
"""
NAME Attack_Mage1 dialog

DLG 10
"""
O Guerreiro tenta puxar papo, dizendo que também já foi rejeitado e entende a dor de nao ser respeitado.{pg}Os goblins escutam, cochicham entre si e começam a rir cada vez mais alto.{pg}O guerreiro se sente confuso, quase acreditando que eles estao virando amigos… até que, no meio da risada, os goblins decidem que vai ser ainda mais engraçado usar ele como alvo de prática de fundas e pedrinhas.{item "4" {{item "4"} + 1}}{pg}Você tentou fazer amizade, mas descobriu da pior forma que goblins acham tudo engraçado… {wvy}principalmente bater em você.{/wvy}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?

    }{
      - {item "ArchDeath"} == 0 ?
        {
          - {item "HealerDeath"} == 1 ?
            {exit "Character Select (Menos Guerreira, Curandeira) copy 1" 0 0 "fade_b"}
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Guerreira, Curandeira) copy 1" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Guerreira, Arqueira, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Guerreiro, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}
"""
NAME GoblinDeathLgc

DLG 11
"Você escolheu a semente" Diz o Rei Sapo, com toda sua grandiosidade {pg}"Alguém com tanta luz em seu coração não merece a escuridão cruel desta caverna"{pg}O Rei Sapo abre uma passagem e concede ao Guerreiro um livro mágico {pg}Parabéns! Você recebeu "O Grimório Das Lambidas Milagrosas"{item "Grimório" {{item "Grimório"} + 1}}{exit "Warrior Cave 3" 7 13 "tunnel"}
NAME A semente dialog

DLG 12
"""
"Você escolheu a chama" Diz o Rei Sapo com uma cara de decepcionado{pg}"É a escolha de quem opta pelo caos. Uma alma tão caótica e perigosa não merece sair destas ruinas{pg}O Rei Sapo transforma o Guerreiro em uma chama que queima eternamente dentro da caverna.{item "4" {{item "4"} + 1}}{pg}E o Guerreiro nunca mais se encontrou com seus amigos{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?

    }{
      - {item "ArchDeath"} == 0 ?
        {
          - {item "HealerDeath"} == 1 ?
            {exit "Character Select (Menos Guerreira, Curandeira) copy 1" 0 0 "fade_b"}
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Guerreira, Curandeira) copy 1" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Guerreira, Arqueira, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Guerreiro, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}
"""
NAME Sapo_Chama

DLG 14
Obteve: {wvy}Espada mágica{/wvy}
NAME MagicSword dialog

DLG 15
"""
{
  - {item "MagicSword"} == 1 ?
    O guerreiro se aproxima do monstro com uma espada mágica e ameaça a criatura.{pg}Mas o monstro é hipocondríaco e teme que exista alguma doença na espada{pg}Já que ela foi encontrada no chão de uma caverna suja.{pg}A criatura espirra de tanto nervosismo e contamina o Guerreiro com uma doença letal.{pg}E em poucos minutos o Guerreiro morre.
}{pg}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?

    }{
      - {item "ArchDeath"} == 0 ?
        {
          - {item "HealerDeath"} == 1 ?
            {exit "Character Select (Menos Guerreira, Curandeira) copy 1" 0 0 "fade_b"}
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Guerreira, Curandeira) copy 1" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Guerreira, Arqueira, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Guerreiro, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "WarriorDeath"} == 1 ?
    {
      - {item "MageDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "Grimório"} == 1 ?
    "Opa, bom?" Pergunta o monstro{pg}"Por gentileza, poderia se afastar de mim? Não quero pegar nenhuma doença"{pg}...{pg}"Espera! Esse é aquele livro que uns caras legais usam pra curar as pessoas?"{pg}"Poderia me curar da minha gripe? Já estou com dor de cabeça!"{pg}O Guerreiro procura no Grimório folheira o grimório e encontra o capítulo "Cura para gripe de monstros que possuem um olho só perdidos dentro de uma caverna escura e suja"{pg}O Guerreiro consegue lançar um feitiço que cura o monstro de sua gripe.{pg}A criatura, grata por sua ajuda, te guia para a saída da caverna e assim o Guerreiro consegue guiar seus amigos para fora da caverna!{pg}{exit "Warrior Ending" 0 0 "fade_w"}O Guerreiro descobriu algo sobre si: {pg}Talvez ele nunca tenha sido um bom lutador, porque durante esse tempo todo ele era um ótimo cuidador{pg}Desde então o Guerreiro se dedicou a curar os mais necessitados com sua recém-aprendida magia!
}
"""
NAME MonstroDialog

DLG 16

NAME sprite 1d dialog

DLG a
Ao se deparar com o minúsculo exército de goblins, ele assume uma pose heroica e ataca com sau espada.{pg}Mas a espada de madeira voa de sua mão acertando a cabeça de um dos Goblins{pg} {wvy}Curiosamente{/wvy} este Goblin estava muito doente e foi curado com a pancada da espada em sua cabeça{pg}Gratos pelo ato heroico do Guerreiro, os Goblins deram instruções de como sair da caverna.{pg}Parabéns! Você venceu usando a arma mais poderosa do Guerreiro: {wvy}Sorte?{/wvy}{pg}{exit "Warrior Cave 2" 13 7 "tunnel"}
NAME Warrior_Goblin_1_Attack

DLG c
"""
Espada: Escolhe atacar
Balaozinho: Escolhe convesar/Interagir
"""
NAME sprite q dialog

DLG d
{exit "Mage Cave 2 " 7 2 "tunnel"}
NAME CaveMagePassed1 dialog

DLG e
Você encontrou a arma perfeita para um mago:{pg}{wvy}Uma espada!{/wvy}{item "2" {{item "2"} + 1}}{exit "Mage Cave 3 " 14 7 "tunnel"}
NAME SwordChest dialog

DLG f
"""
{
  - {item "1"} >= 1 ?
    {property locked false}
    The key opens the door!
  - else ?
    {property locked true}
    The door is locked...
}
"""
NAME locked exit 1

DLG h
You walk through the doorway
NAME exit narration 2

DLG i
You walk through the doorway
NAME exit narration 3

DLG k
"""
{
  - {item "2"} >= 1 ?
    {property locked false}"Enfrente-me se... NAO! ESPERA!" O Mago, {wvy}incrivelmente{/wvy}, acerta o duelista com sua espada com uma estranha maestria{pg}{exit "Mage Cave 3  copy 1" 11 7 "fade_w"}{pg}Ninguém sabe exatamente como o Mago conseguiu derrotar o guerreiro misterioso.{pg}Mas ele conseguiu{pg}{exit "Mage Ending" 0 0 "tunnel"}Após sua jornada para sair da caverna, o Mago descobriu uma coisa...{pg}Ele era um péssimo mago, mas era um ótimo guerreiro{pg}Desde então, o Mago se dedicou a aprender a usar uma espada{pg}E ser o bom guerreiro que ele nasceu pra ser
  - else ?
    {property locked true}"Enfrente-me se for capaz!" O mago, desesperado, tenta soltar uma magia... que nao funcinou denovo. E entao foi empalado vivo pelo sabre do duelista{pal "2"}O Mago morreu{exit "Character Select (Menos Mago)" 0 0 "fade_b"}
}{pg}
"""
NAME FencingFight Dialog

DLG l
...{exit "c" 12 6 "fade_w"}
NAME CaveMagePassed2 dialog

DLG m
Você, Guerreiro dispensado por ser gordo demais, será o novo líder do grupo!{pg}{exit "Warrior Cave " 7 2 "tunnel"}
NAME Warrior_Mage_Dead dialog

DLG n
Você, Guerreiro que foi dispensado por ser gordo demais, será o líder do grupo!{pg}{exit "Warrior Cave " 7 2 "tunnel"}
NAME WarriorChar dialog

DLG o
Você, Mago que nunca soltou magia, será o novo líder do grupo!{pg}{exit "Mage Cave" 7 2 "tunnel"}
NAME Mage_Warrior_Dead dialog

DLG p
"""
O Guerreiro tenta puxar papo, dizendo que também já foi rejeitado e entende a dor de nao ser respeitado. {pg}Os goblins escutam, cochicham entre si e começam a rir cada vez mais alto.{pg}O guerreiro se sente confuso, quase acreditando que eles estao virando amigos… até que, no meio da risada, os goblins decidem que vai ser ainda mais engraçado usar ele como alvo de prática de fundas e pedrinhas.{pg}Você tentou fazer amizade, mas descobriu da pior forma que goblins acham tudo engraçado… {wvy}principalmente bater em você.{/wvy}{pal "2"}{pg}{item "4" {{item "4"} + 1}}{
  - {item "3"} == 1 ?
    {
      - {item "4"} == 1 ?
        {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
    }
  - else ?
    {exit "Character Select (Menos Guerreiro) " 0 0 "fade_b"}
}
"""
NAME Warrior_Goblin_talk dialog

DLG q
"""
{
  - {item "2"} >= 1 ?
    {property locked false}"Enfrente-me se... NAO! ESPERA!" O Mago, {wvy}incrivelmente{/wvy}, acerta o duelista com sua espada com uma estranha maestria{pg}{exit "Mage Cave 3  copy 1" 11 7 "fade_w"}{pg}Ninguém sabe exatamente como o Mago conseguiu derrotar o guerreiro misterioso.{pg}Mas ele conseguiu{pg}{exit "Mage Ending" 0 0 "tunnel"}Após sua jornada para sair da caverna, o Mago descobriu uma coisa...{pg}Ele era um péssimo mago, mas era um ótimo guerreiro{pg}Desde então, o Mago se dedicou a aprender a usar uma espada{pg}E ser o bom guerreiro que ele nasceu pra ser
  - else ?
    {property locked true}"Enfrente-me se for capaz!" O mago, desesperado, tenta soltar uma magia... que nao funcinou denovo. E entao foi empalado vivo pelo sabre do duelista{pal "2"}O Mago morreu{exit "Character Select (Menos Mago)" 0 0 "fade_b"}
}{pg}
"""

DLG r
"""
{
  - {item "3"} >= 1 ?
    {property locked false}"Enfrente-me se... NAO! ESPERA!" O Mago, {wvy}incrivelmente{/wvy}, acerta o duelista com sua espada com uma estranha maestria{pg}{exit "Mage Cave 3  copy 1" 11 7 "fade_w"}{pg}Ninguém sabe exatamente como o Mago conseguiu derrotar o guerreiro misterioso.{pg}Mas ele conseguiu{pg}{exit "Mage Ending" 0 0 "tunnel"}Após sua jornada para sair da caverna, o Mago descobriu uma coisa...{pg}Ele era um péssimo mago, mas era um ótimo guerreiro{pg}Desde então, o Mago se dedicou a aprender a usar uma espada{pg}E ser o bom guerreiro que ele nasceu pra ser
  - else ?
    {property locked true}"Enfrente-me se for capaz!" O mago, desesperado, tenta soltar uma magia... que nao funcinou denovo. E entao foi empalado vivo pelo sabre do duelista{pal "2"}O Mago morreu{exit "Character Select (Menos Mago)" 0 0 "fade_b"}
}{pg}
"""

DLG s
"""
O Rei Sapo, com sua toda sua grandiosidade, te pergunta:{pg}"Três coisas vivem nesta caverna: a Chama, a Lâmina e a Semente.
Cada uma pode ser protegida, mas apenas uma. Qual você escolhe salvar?"{exit "Warrior Cave 2.2" 7 7}
"""
NAME Rei Sapo Dialog

DLG t
"""
"Você escolheu a chama" Disse o Rei Sapo{pg}"Mas luz sem vida é só fogo que consome. É a escolha de quem opta pelo caos"{pg}O Rei Sapo condena o Guerreiro o transformando em uma chama que queima eternamente{pg}E assim o Guerreiro virou uma chama e nunca mais saiu da caverna.{pal "2"}{item "4" {{item "4"} + 1}}{
  - {item "4"} == 1 ?
    {
      - {item "3"} == 1 ?
        {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
      - {item "3"} == 0 ?
        {exit "Character Select (Menos Guerreiro) " 0 0 "fade_b"}
    }
}
"""
NAME A Chama dialog

DLG u
"""
"Você escolheu a arma" Disse o Rei Sapo{pg}"É a escolha daquele que opta a violência. Se esta é tua escolha, que assim seja"{pg}O Rei Sapo levita a lâmina e atinge o Guerreiro, o matando.{item "4" {{item "4"} + 1}}{
  - {item "4"} == 1 ?
    {
      - {item "3"} == 1 ?
        {exit "Character Select (Menos Mago, Guerreiro) " 0 0}
      - {item "3"} == 0 ?
        {exit "Character Select (Menos Guerreiro) " 0 0 "fade_b"}
    }
}
"""
NAME A lâmina dialog

DLG v
{item "HealerDeath" {{item "HealerDeath"} + 1}}
NAME ItemTEST dialog

DLG w
O mago começa a tagarelar nervosamente sobre qualquer coisa.{pg}O leao, em vez de atacar, fica tao confuso que acaba se deitando e bocejando, como se estivesse ouvindo a história mais chata do mundo.{pg}Enquanto isso, uma passagem secreta atrás dele se abre sozinha{pg}aparentemente, a caverna só precisava de alguém que conseguisse entediar um leao até ele sair do caminho.{pg}Parabéns! Você venceu usando a arma mais poderosa do mago:{pg}{wvy}conversa fiada.{/wvy}{pg}{exit "Mage Cave Passed 1" 12 9}
NAME Leo_Dialog

DLG x
"""
{item "3" {{item "3"} + 1}}{pg}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?

    }{
      - {item "ArchDeath"} == 0 ?
        {
          - {item "HealerDeath"} == 1 ?
            {exit "Character Select (Menos Mago, Curandeira) " 0 0 "fade_b"}
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Arqueira, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Guerreiro, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}
"""
NAME Logica Morte

DLG y
"""
Você escolheu atacar o Leão!{pg}O mago ergue as mãos dramaticamente, grita o nome de uma magia inventada na hora e… nada acontece. O leão só olha, confuso. Então, num ato desesperado, o mago pega uma pedrinha do chão e joga no leão. A pedra quica na juba dele sem causar nenhum dano.{pg}Mas o leão se sente ofendido e morde ferozmente o Mago{pal "2"}O Mago morreu{pg}Agora outro aventureiro inexperiente deve ser o líder{item "3" {{item "3"} + 1}}{pg}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?

    }{
      - {item "ArchDeath"} == 0 ?
        {
          - {item "HealerDeath"} == 1 ?
            {exit "Character Select (Menos Mago, Curandeira) " 0 0 "fade_b"}
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Arqueira, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Guerreiro, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}
"""
NAME FencingDeath

DLG z
"""
{
  - {item "Sword"} == 1 ?
    "Enfrente-me se... NAO! ESPERA!" O Mago, {wvy}incrivelmente{/wvy}, acerta o duelista com sua espada com uma estranha maestria{pg}{exit "Mage Cave 3  (FencingWin)" 11 8 "fade_w"}Ele nao sabe exatamente como ele fez isso. Mas agiu como se soubesse.{pg}Após andar mais um pouco, o Mago encontrou a saída da caverna.{pg}{exit "Mage Ending" 0 0 "fade_w"}Após sua a ventura o Mago descobriu uma coisa:{pg}Ele era um Mago lamentável, mas um ótimo Guerreiro!{pg}Desde entao, o Mago treinou com sua espada e se tornou um guerreiro exemplar!
  - {item "Sword"} == 0 ?
     "Enfrente-me se for capaz!" Grita o duelista.{pg}Após o grito de guerra, o duelista acerta o Mago com sua espada{item "MageDeath" 1}
}{pg}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?

    }{
      - {item "ArchDeath"} == 0 ?
        {
          - {item "HealerDeath"} == 1 ?
            {exit "Character Select (Menos Mago, Curandeira) " 0 0 "fade_b"}
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 0 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Arqueira, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 0 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, Guerreiro, Curandeira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 0 ?
                {exit "Character Select (Menos Mago, Guerreiro, Arqueira)" 0 0 "fade_b"}
            }
        }
    }
}{
  - {item "MageDeath"} == 1 ?
    {
      - {item "WarriorDeath"} == 1 ?
        {
          - {item "ArchDeath"} == 1 ?
            {
              - {item "HealerDeath"} == 1 ?
                {exit "Character Select (Menos Mago, guerreiro) " 0 0 "fade_b"}
            }
        }
    }
}
"""
NAME FencingDeathLgc

VAR Morte
0

TUNE 1
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,s,0,3l,0,0,0,2s,0,2m,0,2r,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3d,0,0,0,3d5,0,0,0,3l,0,0,0,3s,0,0,0
16l2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
3l,0,0,0,s,0,4m,0,0,0,4r,0,0,0,0,0
16s2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME finale fanfare
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP XFST
SQR P2 P8
ARP INT8

TUNE 2
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,2G,0
G3,0,D,0,G3,0,D,0,2A3,0,E,0,C,0,E,0
>
2F#,0,G,0,A,0,F#,0,2E,0,F#,E,4D,0,0,0
2D,0,E,0,F#,0,D,0,2C,0,2G3,0,2F#3,0,D2,0
>
0,0,2G,0,A,0,B,0,2C5,0,B,A,G,0,G,0
2G2,0,D,D5,G3,G,D,0,2C2,0,E,E5,C3,C,E5,0
>
2D,0,C5,B,A,0,A,0,4A,0,0,0,F#,0,0,0
A2,0,E3,0,C3,0,E3,0,D3,0,A3,0,D,0,0,0
>
2E5,0,2G,0,2G5,0,2G,0,2F#5,0,2E5,0,2D5,0,2C5,0
2C3,0,2E,0,2E5,0,2C,0,2A3,0,2C,0,2F#,0,2E,0
>
3B,0,0,0,2E5,0,D5,0,4A,0,0,0,G,0,0,0
2G3,0,B3,0,2D,0,D3,0,2C3,0,G3,0,D#,0,0,0
>
0,0,2G,0,A,0,2B,0,C5,0,B,C5,A,0,G,0
A2,0,A3,0,C,0,2D,0,D#,0,D,E,C,0,C3,0
>
8B,0,0,0,0,0,0,0,A,0,2F#,0,E,0,D,0
D3,0,A3,0,F#,0,D,0,C,0,2D3,0,C3,0,F#3,0
NAME tuneful town
TMP FST
SQR P4 P2

TUNE 3
3F5,0,0,A#,0,2C#5,0,A#,3F5,0,0,F#5,0,0,2F5,0
A#3,C#,F,0,0,F,C#,F,A#3,C#,F,A#,0,A#,C#,F
>
3F5,0,0,A,0,2C#5,0,A,3F5,0,0,2A#5,0,A#,D#5,0
A3,C#,F,A3,0,F,C#,F,A,C#,F,0,D#,0,C#5,0
>
4F5,0,0,0,G#,2C#5,0,G#,3F5,0,0,D#5,0,F5,2C#5,0
G#3,C#,F,3F#,0,0,2F,0,G#3,C#,F,F#,B,A,F,D#
>
4D#5,0,0,0,0,0,2A#,0,4A#,0,0,0,0,0,A#,C5
G3,D#,F,G,0,D#,F,G,G3,D#,G,F,0,F,D#,C#3
>
4C#5,0,0,0,0,0,2C#5,0,3C#5,0,0,D#5,0,0,2C#5,0
F#2,C#,F#3,A#3,0,F#3,C#3,F#3,F#2,A,F#3,C#,0,F#3,A3,F#3
>
3C#5,0,0,F,3C5,0,0,C,3C5,0,0,D#,3A#,0,0,0
F2,D#3,A3,0,0,F3,C#,0,F#2,A#3,D#3,0,0,F#3,C#,C
>
3A#,0,0,0,C5,0,C#5,0,A#,0,C#,D#,G#,G#3,0,C#3
C3,A#3,C,E,A,0,A#,0,0,B2,B3,0,2F,0,0,0
>
A#,0,A#3,0,C#,0,F,0,A#,0,0,0,0,0,0,0
A#2,0,C#3,0,F3,0,A#3,0,D,0,0,0,0,F#3,0,F3
NAME rhythmic ruins
TMP MED
SQR P4 P4

TUNE 4
4m,0,0,0,4s,0,0,0,4d5,0,0,0,4s,0,0,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4r,0,0,0,4l,0,0,0,4d5,0,0,0,4l,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,E,F,G,A,B d,r,m,s,l
TMP MED
SQR P4 P2
ARP DWN

TUNE 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
KEY C,D,D#,F,G,G#,A# d,r,m,f,s,l,t
TMP MED
SQR P4 P8

TUNE 6
4d5,0,0,0,4m,0,0,0,4d,0,0,0,4m,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4l,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
16m2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4s,0,0,0,4f,0,0,0,4m,0,0,0,4r,0,0,0
16r2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
>
4d,0,0,0,4r,0,0,0,4m,0,0,0,4r,0,0,0
16d2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Princess's Bedroom
KEY C,D,E,F,G,A,B d,r,m,f,s,l,t
TMP SLW
SQR P8 P4
ARP UP

BLIP 1
E5,B5,B5
NAME meow
ENV 40 99 4 185 138
BEAT 61 115
SQR P2

BLIP 2
D5,E5,D5
NAME pick up key
ENV 99 65 6 96 152
BEAT 95 0
SQR P4

